<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvInvoiceName"
        android:layout_width="196dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/armata"
        android:hint="InvoiceName"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInvoiceDate"
        android:layout_width="197dp"
        android:layout_height="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arima_madurai_light"
        android:hint="invoiceDate"
        android:textAlignment="center"
        android:textSize="9sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/tvInvoiceName" />

</androidx.constraintlayout.widget.ConstraintLayout>